Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=PicArrayStuff; PicArrayStuff.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Textured 3D In VB !!!"
ExeName32="TexturedPolys.exe"
Command32=""
Name="Tex3DinVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MADE IN PURE VB CODE!"
VersionCompanyName="Si's Games"
VersionFileDescription="Spin a 3D cube in several rendering modes"
VersionLegalCopyright="Erm, don't copy my code, or give me credit where you do."
VersionLegalTrademarks="Si's Games TM"
VersionProductName="Textured 3D in VB!!!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
